(base) PS E:\pythonFile\MEMTO> python main.py --anormly_ratio 0.5 --num_epochs 100  --batch_size 16  --mode memory_initial --dataset SMD  --data_path ./data/SMD/SMD/  --input_c 38 --output_c 38 --n_memory 10 --lambd 0.01 --lr 5e-5 --memory_initial True --phase_type second_train
------------ Options -------------
anormly_ratio: 0.5
batch_size: 16
d_model: 512
data_path: ./data/SMD/SMD/
dataset: SMD
device: cuda:0
input_c: 38
k: 5
lambd: 0.01
lr: 5e-05
memory_initial: True
mode: memory_initial
model_save_path: checkpoints
n_memory: 10
num_epochs: 100
num_workers: 4
output_c: 38
phase_type: second_train
pretrained_model: None
temp_param: 0.05
temperature: 0.1
win_size: 100
-------------- End ----------------
test: (708420, 38)
train: (708405, 38)
test: (708420, 38)
train: (708405, 38)
loading memory item with random initilzation (for first train phase)
running K Means Clustering. It takes few minutes to find clusters
running k-means on cuda:0..
[running kmeans]: 20it [00:07,  2.54it/s, center_shift=0.000095, iteration=20, tol=0.000100]
time for conducting Kmeans Clustering : 7.948039770126343
K means clustering is done!!!
second training (for second train phase)
======================TRAIN MODE======================
  0%|                                                                                                                                     | 0/100 [00:00<?, ?it/s]speed: 0.1064s/iter; left time: 3765.8671s
        speed: 0.1231s/iter; left time: 4345.1209s
        speed: 0.1166s/iter; left time: 4102.8624s
second training (for second train phase)
======================TRAIN MODE======================
  0%|                                                                                                                                     | 0/100 [00:00<?, ?it/s]speed: 0.1064s/iter; left time: 3765.8671s
        speed: 0.1231s/iter; left time: 4345.1209s
        speed: 0.1166s/iter; left time: 4102.8624s
Epoch: 1 cost time: 40.43135952949524
Epoch: 1, Steps: 355 | Train Loss: 0.3068699 Vali Loss: 0.1959075
Epoch: 1, Steps: 355 | VALID reconstruction Loss: 2.1160653 Entropy loss Loss: 0.1747469
Epoch: 1, Steps: 355 | TRAIN reconstruction Loss: 1.0058253 Entropy loss Loss: 0.2968116
Validation loss decreased (inf --> 0.195908).  Saving model ...
  1%|█▏                                                                                                                         | 1/100 [00:48<1:20:12, 48.61s/it]speed: 0.2664s/iter; left time: 9335.5150s
        speed: 0.1142s/iter; left time: 3990.1438s
        speed: 0.1256s/iter; left time: 4376.8901s
Epoch: 2 cost time: 44.842376947402954
Epoch: 2, Steps: 355 | Train Loss: 0.1875813 Vali Loss: 0.1517868
Epoch: 2, Steps: 355 | VALID reconstruction Loss: 2.3025851 Entropy loss Loss: 0.1287610
Epoch: 2, Steps: 355 | TRAIN reconstruction Loss: 2.3025823 Entropy loss Loss: 0.1645554
Validation loss decreased (0.195908 --> 0.151787).  Saving model ...
  2%|██▍                                                                                                                        | 2/100 [01:46<1:27:55, 53.83s/it]speed: 0.3673s/iter; left time: 12741.1520s
        speed: 0.1459s/iter; left time: 5045.6159s
        speed: 0.1685s/iter; left time: 5810.5617s
Epoch: 3 cost time: 55.72259283065796
Epoch: 3, Steps: 355 | Train Loss: 0.1660922 Vali Loss: 0.1404127
Epoch: 3, Steps: 355 | VALID reconstruction Loss: 2.3025684 Entropy loss Loss: 0.1173870  
Epoch: 3, Steps: 355 | TRAIN reconstruction Loss: 2.3025851 Entropy loss Loss: 0.1430663  
Validation loss decreased (0.151787 --> 0.140413).  Saving model ...























test: (87841, 25)
train: (132481, 25)
loading memory item with random initilzation (for first train phase)
======================TRAIN MODE======================
  0%|                                                                                                                                     | 0/100 [00:00<?, ?it/s]speed: 0.0199s/iter; left time: 1051.4578s
        speed: 0.0090s/iter; left time: 474.5690s
        speed: 0.0085s/iter; left time: 450.5905s
        speed: 0.0088s/iter; left time: 465.3562s
        speed: 0.0090s/iter; left time: 473.7111s
Epoch: 1 cost time: 5.7912211418151855
Epoch: 1, Steps: 530 | Train Loss: 0.1954805 Vali Loss: 0.0971289
Epoch: 1, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0741031
Epoch: 1, Steps: 530 | TRAIN reconstruction Loss: 2.2894800 Entropy loss Loss: 0.1725857
Validation loss decreased (inf --> 0.097129).  Saving model ...
  1%|█▎                                                                                                                           | 1/100 [00:06<10:34,  6.41s/it]speed: 0.0181s/iter; left time: 947.7466s
        speed: 0.0087s/iter; left time: 455.3623s
        speed: 0.0086s/iter; left time: 448.2238s
        speed: 0.0090s/iter; left time: 466.1494s
        speed: 0.0095s/iter; left time: 496.2725s
Epoch: 2 cost time: 4.8485107421875
Epoch: 2, Steps: 530 | Train Loss: 0.0914074 Vali Loss: 0.0730927
Epoch: 2, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0500668
Epoch: 2, Steps: 530 | TRAIN reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0683816
Validation loss decreased (0.097129 --> 0.073093).  Saving model ...
  2%|██▌                                                                                                                          | 2/100 [00:11<09:34,  5.86s/it]speed: 0.0205s/iter; left time: 1061.1048s
        speed: 0.0113s/iter; left time: 586.7313s
        speed: 0.0112s/iter; left time: 578.3340s
        speed: 0.0103s/iter; left time: 528.3941s
        speed: 0.0105s/iter; left time: 538.3752s
Epoch: 3 cost time: 5.6747658252716064
Epoch: 3, Steps: 530 | Train Loss: 0.0734483 Vali Loss: 0.0652502
Epoch: 3, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0422243
Epoch: 3, Steps: 530 | TRAIN reconstruction Loss: 2.3025851 Entropy loss Loss: 0.0504224
Validation loss decreased (0.073093 --> 0.065250).  Saving model ...
  3%|███▊                                                                                                                         | 3/100 [00:18<09:47,  6.06s/it]speed: 0.0189s/iter; left time: 969.4496s
        speed: 0.0118s/iter; left time: 606.2741s
        speed: 0.0093s/iter; left time: 475.7961s
        speed: 0.0097s/iter; left time: 495.6975s
        speed: 0.0098s/iter; left time: 500.4139s
Epoch: 4 cost time: 5.361220598220825
Epoch: 4, Steps: 530 | Train Loss: 0.0637197 Vali Loss: 0.0620280
Epoch: 4, Steps: 530 | VALID reconstruction Loss: 2.3025835 Entropy loss Loss: 0.0390021
Epoch: 4, Steps: 530 | TRAIN reconstruction Loss: 2.3025839 Entropy loss Loss: 0.0406938
Validation loss decreased (0.065250 --> 0.062028).  Saving model ...
  4%|█████                                                                                                                        | 4/100 [00:24<09:40,  6.05s/it]speed: 0.0194s/iter; left time: 985.7401s
        speed: 0.0108s/iter; left time: 547.2824s
        speed: 0.0095s/iter; left time: 480.7901s
        speed: 0.0095s/iter; left time: 482.0552s
        speed: 0.0099s/iter; left time: 499.4010s
Epoch: 5 cost time: 5.272389650344849
Epoch: 5, Steps: 530 | Train Loss: 0.0505518 Vali Loss: 0.0585050
Epoch: 5, Steps: 530 | VALID reconstruction Loss: 2.3025849 Entropy loss Loss: 0.0354791
Epoch: 5, Steps: 530 | TRAIN reconstruction Loss: 2.3025851 Entropy loss Loss: 0.0275259
Validation loss decreased (0.062028 --> 0.058505).  Saving model ...
  5%|██████▎                                                                                                                      | 5/100 [00:30<09:28,  5.99s/it]speed: 0.0183s/iter; left time: 921.2236s
        speed: 0.0101s/iter; left time: 506.3401s
        speed: 0.0099s/iter; left time: 497.5495s
        speed: 0.0097s/iter; left time: 486.0406s
        speed: 0.0089s/iter; left time: 442.2697s
Epoch: 6 cost time: 5.046816349029541
Epoch: 6, Steps: 530 | Train Loss: 0.0551095 Vali Loss: 0.0554089
Epoch: 6, Steps: 530 | VALID reconstruction Loss: 2.3025851 Entropy loss Loss: 0.0323831
Epoch: 6, Steps: 530 | TRAIN reconstruction Loss: 2.3025615 Entropy loss Loss: 0.0320839
Validation loss decreased (0.058505 --> 0.055409).  Saving model ...
  6%|███████▌                                                                                                                     | 6/100 [00:35<09:12,  5.88s/it]speed: 0.0184s/iter; left time: 915.3120s
        speed: 0.0093s/iter; left time: 461.4395s
        speed: 0.0088s/iter; left time: 435.5141s
        speed: 0.0095s/iter; left time: 471.4733s
        speed: 0.0098s/iter; left time: 482.7810s
Epoch: 7 cost time: 4.994544982910156
Epoch: 7, Steps: 530 | Train Loss: 0.0505033 Vali Loss: 0.0558395
Epoch: 7, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0328137
Epoch: 7, Steps: 530 | TRAIN reconstruction Loss: 2.3025832 Entropy loss Loss: 0.0274774
EarlyStopping counter: 1 out of 10
  7%|████████▊                                                                                                                    | 7/100 [00:41<08:56,  5.77s/it]speed: 0.0188s/iter; left time: 923.4077s
        speed: 0.0100s/iter; left time: 492.4108s
        speed: 0.0096s/iter; left time: 472.6335s
        speed: 0.0088s/iter; left time: 431.0528s
        speed: 0.0108s/iter; left time: 528.7256s
Epoch: 8 cost time: 5.287575006484985
Epoch: 8, Steps: 530 | Train Loss: 0.0454300 Vali Loss: 0.0531483
Epoch: 8, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0301224
Epoch: 8, Steps: 530 | TRAIN reconstruction Loss: 2.3025839 Entropy loss Loss: 0.0224042
Validation loss decreased (0.055409 --> 0.053148).  Saving model ...
  8%|██████████                                                                                                                   | 8/100 [00:47<08:54,  5.81s/it]speed: 0.0199s/iter; left time: 966.4878s
        speed: 0.0106s/iter; left time: 514.3215s
        speed: 0.0102s/iter; left time: 493.4325s
        speed: 0.0104s/iter; left time: 503.7901s
        speed: 0.0108s/iter; left time: 520.8903s
Epoch: 9 cost time: 5.539057493209839
Epoch: 9, Steps: 530 | Train Loss: 0.0465994 Vali Loss: 0.0590144
Epoch: 9, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0359885
Epoch: 9, Steps: 530 | TRAIN reconstruction Loss: 2.3025732 Entropy loss Loss: 0.0235737
EarlyStopping counter: 1 out of 10
  9%|███████████▎                                                                                                                 | 9/100 [00:53<08:57,  5.90s/it]speed: 0.0193s/iter; left time: 927.6232s
        speed: 0.0100s/iter; left time: 481.4661s
        speed: 0.0104s/iter; left time: 496.5678s
        speed: 0.0103s/iter; left time: 493.0797s
        speed: 0.0101s/iter; left time: 482.3412s
Epoch: 10 cost time: 5.441762685775757
Epoch: 10, Steps: 530 | Train Loss: 0.0396757 Vali Loss: 0.0540135
Epoch: 10, Steps: 530 | VALID reconstruction Loss: 2.3025851 Entropy loss Loss: 0.0309877
Epoch: 10, Steps: 530 | TRAIN reconstruction Loss: 2.3025844 Entropy loss Loss: 0.0166499
EarlyStopping counter: 2 out of 10
 10%|████████████▍                                                                                                               | 10/100 [00:59<08:54,  5.94s/it]speed: 0.0191s/iter; left time: 907.3946s
        speed: 0.0098s/iter; left time: 467.4809s
        speed: 0.0097s/iter; left time: 460.7288s
        speed: 0.0100s/iter; left time: 470.6606s
        speed: 0.0099s/iter; left time: 469.5984s
Epoch: 11 cost time: 5.267232894897461
Epoch: 11, Steps: 530 | Train Loss: 0.0389397 Vali Loss: 0.0505151
Epoch: 11, Steps: 530 | VALID reconstruction Loss: 2.3025844 Entropy loss Loss: 0.0274893
Epoch: 11, Steps: 530 | TRAIN reconstruction Loss: 2.3025839 Entropy loss Loss: 0.0159139
Validation loss decreased (0.053148 --> 0.050515).  Saving model ...
 11%|█████████████▋                                                                                                              | 11/100 [01:05<08:47,  5.92s/it]speed: 0.0197s/iter; left time: 925.1638s
        speed: 0.0111s/iter; left time: 522.5899s
        speed: 0.0095s/iter; left time: 443.9967s
        speed: 0.0089s/iter; left time: 416.5399s
        speed: 0.0084s/iter; left time: 392.5613s
Epoch: 12 cost time: 5.093328952789307
Epoch: 12, Steps: 530 | Train Loss: 0.0377043 Vali Loss: 0.0461029
Epoch: 12, Steps: 530 | VALID reconstruction Loss: 2.3025851 Entropy loss Loss: 0.0230770
Epoch: 12, Steps: 530 | TRAIN reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0146784
Validation loss decreased (0.050515 --> 0.046103).  Saving model ...
 12%|██████████████▉                                                                                                             | 12/100 [01:10<08:32,  5.83s/it]speed: 0.0161s/iter; left time: 747.4744s
        speed: 0.0086s/iter; left time: 400.0872s
        speed: 0.0090s/iter; left time: 417.6356s
        speed: 0.0097s/iter; left time: 447.1257s
        speed: 0.0100s/iter; left time: 460.2250s
Epoch: 13 cost time: 4.853579759597778
Epoch: 13, Steps: 530 | Train Loss: 0.0408208 Vali Loss: 0.0475070
Epoch: 13, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0244812
Epoch: 13, Steps: 530 | TRAIN reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0177950
EarlyStopping counter: 1 out of 10
 13%|████████████████                                                                                                            | 13/100 [01:16<08:16,  5.71s/it]speed: 0.0189s/iter; left time: 869.9034s
        speed: 0.0102s/iter; left time: 466.2561s
        speed: 0.0098s/iter; left time: 449.7405s
        speed: 0.0104s/iter; left time: 475.6038s
        speed: 0.0097s/iter; left time: 440.8068s
Epoch: 14 cost time: 5.295292139053345
Epoch: 14, Steps: 530 | Train Loss: 0.0368441 Vali Loss: 0.0435861
Epoch: 14, Steps: 530 | VALID reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0205603
Epoch: 14, Steps: 530 | TRAIN reconstruction Loss: 2.3022754 Entropy loss Loss: 0.0138213
Validation loss decreased (0.046103 --> 0.043586).  Saving model ...
 14%|█████████████████▎                                                                                                          | 14/100 [01:22<08:14,  5.76s/it]speed: 0.0174s/iter; left time: 790.2921s
        speed: 0.0116s/iter; left time: 525.7534s
        speed: 0.0108s/iter; left time: 487.8233s
        speed: 0.0103s/iter; left time: 464.0802s
        speed: 0.0101s/iter; left time: 457.1866s
Epoch: 15 cost time: 5.463598012924194
Epoch: 15, Steps: 530 | Train Loss: 0.0357515 Vali Loss: 0.0431340
Epoch: 15, Steps: 530 | VALID reconstruction Loss: 2.3025851 Entropy loss Loss: 0.0201082
Epoch: 15, Steps: 530 | TRAIN reconstruction Loss: 2.3025854 Entropy loss Loss: 0.0127256
Validation loss decreased (0.043586 --> 0.043134).  Saving model ...
 15%|██████████████████▌                                                                                                         | 15/100 [01:28<08:17,  5.85s/it]speed: 0.0190s/iter; left time: 854.5282s
        speed: 0.0100s/iter; left time: 449.9811s





